# Hardline-Prophet

./: Directory.Build.targets  Format-Fix.ps1  HardlineProphet.sln  Inject-CyberHeader.ps1  README.md  Remove-CyberHeader.ps1  Update-CyberHeaderVersion.ps1
.github/workflows/: release.yml
src/HardlineProphet.Cli/: ApplicationState.cs  HardlineProphet.Cli.csproj  HardlineProphet.csproj  Program.cs  SplashView.cs  UI.cs
src/HardlineProphet.Cli/Core/: GameConstants.cs
src/HardlineProphet.Cli/Core/Extensions/: GameStateExtensions.cs
src/HardlineProphet.Cli/Core/Interfaces/: IGameStateRepository.cs  ITickService.cs
src/HardlineProphet.Cli/Core/Models/: FlavorEvent.cs  GameState.cs  Item.cs  Mission.cs  PlayerClass.cs  PlayerStats.cs
src/HardlineProphet.Cli/Data/: flavorevents.json  items.json  missions.json
src/HardlineProphet.Cli/Infrastructure/Persistence/: JsonGameStateRepository.cs
src/HardlineProphet.Cli/Properties/: launchSettings.json
src/HardlineProphet.Cli/Services/: TickService.cs
src/HardlineProphet.Cli/UI/Dialogs/: ClassSelectionDialog.cs  LogonDialog.cs  PerkSelectionDialog.cs  ShopDialog.cs
src/HardlineProphet.Cli/UI/Views/: InGameView.cs  SplashView.cs  UI.cs
tests/HardlineProphet.Tests/: HardlineProphet.Tests.csproj  UnitTest1.cs
tests/HardlineProphet.Tests/Core/Models/: GameStateExtensionsTests.cs  PlayerStatsTests.cs
tests/HardlineProphet.Tests/Helpers/: JsonHelper.cs  PersistenceTestHelper.cs
tests/HardlineProphet.Tests/Infrastructure/Persistence/JsonGameStateRepositoryTests/: LoadTests.cs  MigrationTests.cs  PersistenceTestsBase.cs  SaveTests.cs
tests/HardlineProphet.Tests/Services/: TickServiceTests.cs
